# G-Zang

./: .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  README.md  api-docs.json  commitlint.config.js  package.json  pnpm-lock.yaml
server/: README.md  lombok.config  pom.xml
server/gzang-admin-api/: pom.xml
server/gzang-admin-api/src/main/java/com/gzang/admin/: GzangAdminApplication.java
server/gzang-admin-api/src/main/java/com/gzang/admin/config/: AdminConfig.java  AdminSecurityConfig.java  RedissonConfig.java
server/gzang-admin-api/src/main/java/com/gzang/admin/controller/: AdminAuthController.java  AdminCompanyController.java  AdminMenuController.java  AdminOperationLogController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
server/gzang-admin-api/src/main/java/com/gzang/admin/service/: CompanyService.java  MenuService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
server/gzang-admin-api/src/main/java/com/gzang/admin/vo/: AdminLoginVO.java  AdminUserVO.java
server/gzang-admin-api/src/main/resources/: application.yml
server/gzang-common/: pom.xml
server/gzang-common/src/main/java/com/gzang/app/config/: CustomUserDetailsService.java  GzangCommonAutoConfiguration.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java  TenantInterceptor.java  WebMvcConfig.java
server/gzang-common/src/main/java/com/gzang/app/constant/: DataScope.java  ErrorCode.java  PermissionCode.java
server/gzang-common/src/main/java/com/gzang/app/dto/: BookRequest.java
server/gzang-common/src/main/java/com/gzang/app/entity/: Account.java  BaseEntity.java  Book.java  Category.java  Company.java  Menu.java  MenuPermission.java  Role.java  RoleDataScope.java  Transaction.java  User.java  UserRole.java
server/gzang-common/src/main/java/com/gzang/app/exception/: BusinessException.java  GlobalExceptionHandler.java
server/gzang-common/src/main/java/com/gzang/app/mapper/: AccountMapper.java  BaseMapperPlus.java  BookMapper.java  CategoryMapper.java  FieldPermissionMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RolePermissionMapper.java  TransactionMapper.java  UserMapper.java
server/gzang-common/src/main/java/com/gzang/app/service/: AccountService.java  BookService.java  CategoryService.java  CompanyService.java  MenuService.java  OperationLogService.java  ReportService.java  TransactionService.java  UserService.java
server/gzang-common/src/main/java/com/gzang/app/util/: JwtUtil.java  TenantContextHolder.java
server/gzang-common/src/main/java/com/gzang/app/vo/: AdminUserVO.java  BookStatisticsVO.java  BookVO.java  MenuVO.java  PermissionVO.java  Result.java  RoleVO.java
server/gzang-common/src/main/resources/mapper/: CompanyMapper.xml  TransactionMapper.xml  UserMapper.xml
server/gzang-mobile-api/: pom.xml
server/gzang-mobile-api/src/main/java/com/gzang/mobile/: GzangMobileApplication.java
server/gzang-mobile-api/src/main/java/com/gzang/mobile/config/: MobileSecurityConfig.java  MobileWebMvcConfig.java  RedissonConfig.java
server/gzang-mobile-api/src/main/java/com/gzang/mobile/controller/: MobileAccountController.java  MobileAuthController.java  MobileBookController.java  MobileCategoryController.java  MobileReportController.java  MobileTransactionController.java  VoiceController.java
server/gzang-mobile-api/src/main/java/com/gzang/mobile/service/: AccountService.java  CategoryService.java  ReportService.java  TransactionService.java  VoiceRecognitionService.java
server/gzang-mobile-api/src/main/resources/: application.yml
server/gzang-rpc/: pom.xml
server/sql/: book.sql
server/src/main/java/com/gzang/app/: GZangApplication.java
server/src/main/java/com/gzang/app/annotation/: OperationLog.java  RequirePermission.java
server/src/main/java/com/gzang/app/aspect/: OperationLogAspect.java
server/src/main/java/com/gzang/app/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  PermissionInterceptor.java  SecurityConfig.java  SwaggerConfig.java  TenantInterceptor.java
server/src/main/java/com/gzang/app/constant/: BusinessType.java  DataScope.java  ErrorCode.java  PermissionCode.java
server/src/main/java/com/gzang/app/controller/: AccountController.java  AuditLogController.java  AuthController.java  CategoryController.java  CompanyController.java  PermissionController.java  ReportController.java  RoleController.java  TransactionController.java  UserController.java  UserRoleController.java
server/src/main/java/com/gzang/app/dto/: LoginRequest.java  RegisterRequest.java
server/src/main/java/com/gzang/app/entity/: Account.java  BaseEntity.java  Category.java  Company.java  FieldPermission.java  OperationLog.java  Permission.java  Role.java  RoleDataScope.java  RolePermission.java  Transaction.java  User.java  UserRole.java
server/src/main/java/com/gzang/app/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/gzang/app/mapper/: CompanyMapper.java  OperationLogMapper.java  RoleDataScopeMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/gzang/app/service/: AccountService.java  OperationLogService.java  PermissionService.java  ReportService.java  RoleService.java  UserService.java
server/src/main/java/com/gzang/app/util/: JwtUtil.java  TenantContextHolder.java
server/src/main/java/com/gzang/app/vo/: LoginResponse.java  OperationLogVO.java  PermissionVO.java  Result.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: README.md  schema.sql
server/src/main/resources/db/migration/: V2__permission_upgrade.sql  V3__fix_t_role_missing_columns.sql  V4__full_schema_fix.sql  V5__add_permission_module.sql  V6__add_permission_timestamp.sql  V7__add_menu_management.sql
server/src/main/resources/mapper/: CompanyMapper.xml  TransactionMapper.xml  UserMapper.xml
(+318 files in other folders)
